.header {
  width: 100%;
  background-color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  &__wrapper {
    align-items: center;
    justify-content: space-between;
  }

  &__nav {
    display: flex;
    align-items: center;
    gap: 30px;
    @include fluid(12px, 30px, 320px, 1920px, gap);
  }

  &__nav-link {
    font-family: $mainFont;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    text-transform: uppercase;
    text-align: center;
    color: $blue;
    @include dash();
    @include fluid-font(16px, 20px);
  }
  &__burger-btn {
    border: none;
    background: none;
    display: none;
    cursor: pointer;
  }
}
.promo-section {
  margin-top: 78px;
  position: relative;
  padding-top: 197px;
  padding-bottom: 241px;
  &::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background: rgba(0, 91, 185, 0.6);
  }
  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  &__wrapper {
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }

  &__heading {
    max-width: 1212px;
    margin-bottom: 77px;
  }

  &__group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  &__group-btn {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
  }
}
.heading {
  font-weight: 700;
  font-size: 80px;
  line-height: 130%;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  @include fluid-font(24px, 80px);
}
.btn {
  display: inline-block;
  padding: 22px 46px;
  border: 3px solid #fff;
  border-radius: 100px;
  width: fit-content;
  font-weight: 500;
  font-size: 32px;
  line-height: 130%;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  &:hover {
    background-color: #fff;
    color: #000;
  }
  &:active {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
  }

  &_blue {
    border-color: $blue;
    background-color: white;
    color: $blue;
    &:hover {
      background-color: $blue;
      color: white;
    }
  }

  @include fluid-font(16px, 32px);
  @include fluid(16px, 22px, 320px, 1920px, padding-top, padding-bottom);
  @include fluid(40px, 46px, 320px, 1920px, padding-left, padding-right);
}

.about-section {
  width: 100%;
  margin: 105px 0 100px;

  &__swiper-right,
  &__swiper-left {
    display: none;
  }

  &__row {
    width: 100%;
    margin-bottom: 27px;
    display: grid;
    grid-template-columns: 30.21% 19.01% 42.97%;
    grid-auto-rows: minmax(465px, 1fr);
    gap: 30px;
    &_reverse {
      grid-template-columns: 42.97% 19.01% 30.21%;
      justify-content: end;
      .about-section__row-item {
        &::after {
          background: linear-gradient(
            193deg,
            rgba(0, 91, 185, 0) 0%,
            #005bb9 100%
          );
        }
      }
    }
  }
  &__swiper {
    display: none;
  }

  &__row-item {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 26px 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    border-radius: 20px;
    overflow: hidden;
    @include fluid(16px, 26px, 1080px, 1920px, padding-top, padding-bottom);

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: linear-gradient(193deg, rgba(0, 91, 185, 0) 0%, #005bb9 100%);
      z-index: 1;
      border-radius: 20px;
    }

    * {
      position: relative;
      z-index: 2;
    }

    &_info {
      border-radius: 0;
      padding-top: 43px;
      padding-right: 94px;
      padding-bottom: 44px;
      padding-left: 89px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      text-align: left;
      justify-content: space-around;
      @include fluid(16px, 43px, 1080px, 1920px, padding-top);
      @include fluid(16px, 94px, 1080px, 1920px, padding-right);
      @include fluid(16px, 44px, 1080px, 1920px, padding-bottom);
      @include fluid(16px, 89px, 1080px, 1920px, padding-left);
      background-color: $blue;
    }

    &_empty {
      border-radius: 0;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
  }

  &__heading {
    margin-bottom: 1px;
    font-weight: 700;
    font-size: 60px;
    line-height: 130%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    text-align: left;

    @include fluid-font(20px, 60px);
    @include fluid-font(20px, 60px);
  }

  p.about-section__row-item-text {
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    color: #fff;
    @include fluid-font(16px, 32px);
  }

  &__row-item-heading {
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    color: #fff;
    @include fluid-font(18px, 32px);
  }

  &__row-item-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
  }
}
.line-section {
  padding: 35px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $blue;
  &__heading {
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    text-align: center;
    color: #fff;
    @include fluid-font(20px, 40px);
  }
}

.program-section {
  margin: 100px 0;
  &__wrapper {
    align-items: flex-start;
    justify-content: start;
    gap: 146px;
  }

  &__content {
    width: 100%;
    max-width: 857px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    &-heading {
      margin-bottom: 80px;
    }
  }

  &__text {
  }

  &__btn {
    margin-top: 154px;
  }

  &__mobile-btn {
    display: none;
  }

  &__grid {
    width: 100%;
    margin-top: 158px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(433px, 1fr);
    gap: 24px;
  }

  &__grid-item {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    border-radius: 8px;
    overflow: hidden;
    padding: 30px;
    @include fluid(16px, 30px, 320px, 1920px, padding);

    * {
      position: relative;
      z-index: 2;
    }
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      background: linear-gradient(193deg, rgba(0, 91, 185, 0) 0%, #005bb9 100%);
    }

    &_empty {
      justify-content: space-between;
      border: 0.8px solid #005bb9;
      border-radius: 8px;
      .program-section__grid-item-heading {
        max-width: 245px;
        text-align: left;
        font-weight: 700;
        font-size: 38px;
        line-height: 130%;
        text-align: left;
        color: #005bb9;
        @include fluid-font(16px, 38px);
      }
      &::after {
        display: none;
      }
    }
  }

  &__grid-item-heading {
    max-width: 227px;
    font-weight: 500;
    font-size: 25px;
    line-height: 130%;
    color: #fff;
    @include fluid-font(16px, 25px);
  }

  &__grid-item-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    object-position: center;
  }

  &__grid-item-subtext {
    font-weight: 500;
    font-size: 25px;
    line-height: 130%;
    color: #005bb9;
    @include fluid-font(16px, 25px);
  }
}

.certificate-section {
  margin: 100px 0;
  &__wrapper {
    align-items: flex-start;
    justify-content: start;
    gap: 151px;
  }

  &__content {
    max-width: 737px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    &-heading {
      margin-bottom: 80px;
    }
  }

  &__figure {
    width: 100%;
    max-width: 852px;
  }

  &__figure-image {
    width: 100%;
    height: 595px;
    object-fit: contain;
    margin-bottom: 29px;
    cursor: pointer;
  }

  &__figure-caption {
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    text-align: center;
    color: $blue;
    @include fluid-font(20px, 32px);
  }
}

.tutors-section {
  &__wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  &__heading {
    margin-bottom: 80px;
  }

  &__list {
    padding-left: 90px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;

    gap: 80px;
  }

  &__list-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 71px;
  }

  &__list-item-holder {
    position: relative;
    width: 100%;
    max-width: 444px;
    height: 540px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    padding: 32px 50px;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    @include fluid(16px, 32px, 320px, 1920px, padding-top, padding-bottom);
    @include fluid(16px, 50px, 320px, 1920px, padding-left, padding-right);

    * {
      position: relative;
      z-index: 3;
    }
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      background: linear-gradient(193deg, rgba(0, 91, 185, 0) 0%, #005bb9 100%);
    }
  }

  &__list-item-heading {
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    text-align: center;
    color: #fff;

    @include fluid-font(20px, 32px);
  }

  &__list-item-img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__list-item-body {
    width: 100%;
    // max-width: 1315px;
    height: 540px;
    border: 3px solid #005bb9;
    border-radius: 10px;
    padding: 75px;
    display: flex;
    align-items: center;
    justify-content: start;
    @include fluid(32px, 75px, 320px, 1920px, padding);
  }

  &__list-item-text {
    font-weight: 500;
    font-size: 40px;
    line-height: 130%;
    color: $blue;
  }
}

.why-section {
  width: 100%;
  margin: 100px 0;
  &__wrapper {
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../assets/img/circles.svg');
    background-repeat: no-repeat;
    background-position: center top;
  }
  &__btn {
    margin-top: 100px;
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    text-align: center;
    color: #005bb9;
  }
  &__heading {
    position: absolute;
    left: 0;
    right: 0;
    top: 310px;
    max-width: 314px;
    margin: 0 auto;
    font-size: 35px;
    line-height: 130%;
    text-transform: uppercase;
    text-align: center;
    color: #005bb9;
    @include fluid-font(24px, 35px);
  }

  &__list {
    width: 100%;
    // display: grid;
    // grid-template-columns: repeat(2, 40.8%);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    // column-gap: 320px;
    row-gap: 472px;
    counter-reset: steps 0;
  }

  &__list-item {
    width: 100%;
    min-height: 185px;
    max-width: 40.8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    border-radius: 10px;
    padding: 32px;
    counter-increment: steps 1;
    background: linear-gradient(90deg, #005bb9 0%, #00376f 100%);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    &:nth-child(even) {
      margin-left: auto;
    }
  }

  &__list-item-counter {
    position: relative;
    width: 81px;
    height: 81px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 50%;
    flex-shrink: 0;
    font-weight: 600;
    font-size: 52px;
    line-height: 130%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    @include fluid-font(20px, 52px);
    &::after {
      content: counter(steps);
    }
  }

  &__list-item-text {
    font-weight: 500;
    font-size: 25px;
    line-height: 130%;
    text-align: right;
    color: #fff;
    @include fluid-font(16px, 25px);
  }
}

.form-section {
  width: 100%;
  margin: 100px 0px 279px;
  &__wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  &__top {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    gap: 113px;
  }

  &__content {
    max-width: 707px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  &__heading {
    margin-bottom: 80px;
    @include fluid-font(20px, 52px);
  }

  &__text {
    margin-bottom: 24px;
  }

  &__form {
    margin-top: 148px;
    max-width: 920px;
  }
  &__go {
    margin-left: auto;
    margin-top: 131px;
  }
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  gap: 15px;
  &__input {
    font-family: $mainFont;
    width: 100%;
    border: 3px solid $blue;
    border-radius: 100px;
    padding: 27px 54px;
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    text-align: left;
    @include fluid-font(16px, 32px);
    &::placeholder {
      color: #95c6fa;
    }
  }
}
.go-up-link {
  width: 132px;
  height: 132px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid $blue;
  cursor: pointer;
  border-radius: 50%;
  @include fluid(64px, 132px, 320px, 1920px, width, height);
}

.burger {
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.line {
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  transform-origin: center;
}
.burger.active .line-1 {
  transform: rotate(45deg) translate(7px, 7px);
}

.burger.active .line-2 {
  opacity: 0;
}

.burger.active .line-3 {
  transform: rotate(-45deg) translate(7px, -7px);
}
